@import '@less/dashboard/antd-import.less';
@import '@toast-ui/editor/dist/toastui-editor.css';

.ce-block__content,
.ce-toolbar__content {
    // max-width: calc(100% - 80px) !important;
}

.editor-fullscreen {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1029;
    top: 0px;
    left: 0px;
    overflow: hidden;
    background-color: #edeef0;
}
