# Application
PHP_VERSION=8.0
LARAVEL_VERSION=9.*
ENV=dev

APP_NAME=GenericLaravelProject
APP_USER=docker
APP_GROUP=non-root
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_HOST=.
APP_CODE_PATH_CONTAINER=/var/www/html

# Nginx
NGINX_HOST_HTTP_PORT=20080
NGINX_HOST_HTTPS_PORT=443

# PostgresSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=app_db
POSTGRES_HOST_PORT=20081

# Git
GIT_USER=user
GIT_USER_MAIL=user@gmail.com